{
  "name": "ai-minecraft-bot",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "app.js",

  "scripts": {
    "start": "sh ./startup.sh",
    "bot": "node app.js",
    "build": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "prepare": "echo skipping auto cordova prepare"
  },

  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "mineflayer": "^4.33.0",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-tool": "^1.2.0",
    "mongoose": "^9.5.0",
    "socket.io": "^4.8.1",
    "socks": "^2.8.7",
    "vec3": "^0.1.10",

    "cordova": "^12.0.0",
    "cordova-android": "^11.0.0",
    "nodejs-mobile-cordova": "^0.3.2"
  },

  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
